{
  "name": "getmyroute_client",
  "version": "1.0.0",
  "description": "Client side of \"Get_My_Route\" app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KrivichaninDS@bitbucket.org/KrivichaninDS/getmyroute_client.git"
  },
  "author": "Denis Krivichanin",
  "license": "MIT",
  "homepage": "https://bitbucket.org/KrivichaninDS/getmyroute_client#readme"
}
